src_target/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" chartset="UTF-8">
    <title>page title</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header>
      <div id="header_nav" class="nav expanded">
        <div class="nav-sign">
          <div class="nav-list-mini"><a href="/index" class="nav-item-mini">登录</a><span class="vertical-divider"></span><a href="/index" class="nav-item-mini">支持</a><span class="vertical-divider"></span><a href="/index" class="nav-item-mini">关于我们</a></div>
        </div><img src="logo.png" alt="LOGO" class="nav-logo">
        <div class="nav-list"><a href="/index" class="nav-item">首页</a><span class="nav-item"><span>新闻聚焦</span>
            <div class="sub-nav-list"><a href="/index" class="sub-nav-item">时事新闻</a>
              <div class="divider"></div><a href="/index" class="sub-nav-item">学校近况</a>
              <div class="divider"></div><a href="/index" class="sub-nav-item">最新活动</a>
            </div></span><a href="/index" class="nav-item">常见问题</a><a href="/index" class="nav-item">联系我们</a></div>
      </div>
      <div class="landing-description">
        <div class="description-wrapper">
          <h1>成都广播电视大学直属城中学院</h1>
          <div class="divider"></div>
          <p>成都广播电视大学是中央广播电视大学的省级电大，成都市人民政府主办。直属城中学院是成都电大在成都市中心区域设立的直属办学单位，具体承担学历教育和技能培训的综合办学实体单位。学院位于东城根上街55号，地理位置优越，交通便利。</p>
          <div class="btn-wrapper"><a href="##" class="btn-primary">在线报名</a></div>
        </div>
      </div>
    </header>
    <div class="panel-item">
      <div class="panel-wrapper">
        <h3>学校简介</h3>
        <div class="panel-content">
          <p><em>城中学院坚持开放教育，开放教学。</em><span>学院实行经资格审核入学制度，凡符合入学资格条件的求学者，经资格审核后均可注册学校。开放灵活的学习模式，实行完全学分制，学籍八年有效。实行滚动开课和滚动考试，学生可根据所选专业的情况自主选择课程、学习时间、学习进度等，修满规定的学分即可毕业。个性化的教学模式，逐步“学导结合”、“面授课程＋网上学习”、“系＋平台＋资源统”的教学模式。建立了远程教学平台，实行课程教学资源开放，学员可根据个人需要进行选学。</span></p>
          <p><em>城中学院坚持“办学融入社会、专业融入行业、教学融入企业、服务融入学生”的办学理念。</em><span>尽一切可能为学员提供更多更好的支持服务：教学辅导、网上答疑、QQ咨询、微信公众号、媒体教学资源、历年试卷下载和考试分析、网上进行视频点播、CAI课件、教师教学课件等资料。</span></p>
          <p><em>城中学院坚持能力与学历并重，快乐学习的工作指导思想。</em><span>在各个专业有选择地将核心课程进行扩展，为学员提供深入学习和实践地机会，让每一个专业的学员都能享有能力提高和业务增强的机会。</span></p>
        </div>
      </div>
    </div>
    <div class="panel-item photos-preview">
      <div class="panel-wrapper">
        <h3>校园掠影</h3>
        <div class="panel-content imgs-wall">
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/sheying0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/bizhi0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/mingxing0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/chongwu0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/dongman0515.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/touxiang0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/jianbihua0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/qiche0318.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/xingkong0525.jpg" alt="imgs"></div>
          <div class="image-item"><img src="http://img0.bdstatic.com/img/image/shouye/duorou0525.jpg" alt="imgs"></div>
        </div>
      </div>
    </div>
    <div class="panel-item introduction-panel">
      <div class="panel-wrapper">
        <div class="panel-content">haha</div>
      </div>
    </div>
  </body>
</html>

src/templates/index.jade
extends ./layout.jade
block body
  header
    #header_nav.nav.expanded
      .nav-sign
        .nav-list-mini
          a.nav-item-mini(href='/index') 登录
          span.vertical-divider
          a.nav-item-mini(href='/index') 支持
          span.vertical-divider
          a.nav-item-mini(href='/index') 关于我们
      img.nav-logo(src='logo.png', alt='LOGO')
      .nav-list
        a.nav-item(href='/index') 首页
        span.nav-item
          span 新闻聚焦
          .sub-nav-list
            a.sub-nav-item(href='/index') 时事新闻
            .divider
            a.sub-nav-item(href='/index') 学校近况
            .divider
            a.sub-nav-item(href='/index') 最新活动
        a.nav-item(href='/index') 常见问题
        a.nav-item(href='/index') 联系我们

    .landing-description
      .description-wrapper
        h1 成都广播电视大学直属城中学院
        .divider
        p 成都广播电视大学是中央广播电视大学的省级电大，成都市人民政府主办。直属城中学院是成都电大在成都市中心区域设立的直属办学单位，具体承担学历教育和技能培训的综合办学实体单位。学院位于东城根上街55号，地理位置优越，交通便利。
        .btn-wrapper
          a.btn-primary(href='##') 在线报名

  .panel-item
    .panel-wrapper
      h3 学校简介
      .panel-content
        p
          em 城中学院坚持开放教育，开放教学。
          span 学院实行经资格审核入学制度，凡符合入学资格条件的求学者，经资格审核后均可注册学校。开放灵活的学习模式，实行完全学分制，学籍八年有效。实行滚动开课和滚动考试，学生可根据所选专业的情况自主选择课程、学习时间、学习进度等，修满规定的学分即可毕业。个性化的教学模式，逐步“学导结合”、“面授课程＋网上学习”、“系＋平台＋资源统”的教学模式。建立了远程教学平台，实行课程教学资源开放，学员可根据个人需要进行选学。
        p
          em 城中学院坚持“办学融入社会、专业融入行业、教学融入企业、服务融入学生”的办学理念。
          span 尽一切可能为学员提供更多更好的支持服务：教学辅导、网上答疑、QQ咨询、微信公众号、媒体教学资源、历年试卷下载和考试分析、网上进行视频点播、CAI课件、教师教学课件等资料。
        p
          em 城中学院坚持能力与学历并重，快乐学习的工作指导思想。
          span 在各个专业有选择地将核心课程进行扩展，为学员提供深入学习和实践地机会，让每一个专业的学员都能享有能力提高和业务增强的机会。
  .panel-item.photos-preview
    .panel-wrapper
      h3 校园掠影
      .panel-content.imgs-wall
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/sheying0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/bizhi0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/mingxing0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/chongwu0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/dongman0515.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/touxiang0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/jianbihua0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/qiche0318.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/xingkong0525.jpg' alt='imgs')
        .image-item
          img(src='http://img0.bdstatic.com/img/image/shouye/duorou0525.jpg' alt='imgs')
  .panel-item.introduction-panel
    .panel-wrapper
      .panel-content haha
